* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  text-align: center;
}

header {
  background: #d32f2f;
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 10px;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #e53935;
  color: white;
  padding: 50px;
}

.hero h2 {
  font-size: 2em;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #d32f2f;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 5px;
}

.form-container {
  background: white;
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container input,
.form-container select,
.form-container button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.form-container button {
  background: #d32f2f;
  color: white;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
}

footer {
  background: black;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.dashboard {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 80%;
}

.card {
  background: #d32f2f;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 2em;
  font-weight: bold;
}

.content {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background: #d32f2f;
  color: white;
}

td button {
  padding: 5px 10px;
  margin: 2px;
  border: none;
  cursor: pointer;
}

.approve {
  background: green;
  color: white;
}

.reject {
  background: red;
  color: white;
}
