<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Registration</title>
    <link rel="stylesheet" href="../css/style.css" />
    <script src="../javascript/validate/donor_register.js"></script>
  </head>
  <body>
    <header>
      <h1>Donor Registration</h1>
    </header>
    <section class="form-container">
      <form
        action="../DonorRegisterServlet"
        method="post"
        onsubmit="return validateForm()"
      >
        <label for="name">Full Name:</label>
        <input type="text" name="name" id="name" required />
        <label for="blood_type"> Blood Type:</label>
        <select name="blood_type" id="blood_type">
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>
        <label for="city">City:</label>
        <input type="text" name="city" id="city" required />
        <label for="contact"> Contact Number:</label>
        <input type="number" name="contact" id="contact" required />
        <button type="submit">Register</button>
      </form>
    </section>

    <footer>
      <p>&copy; 2025 BloodSync | All Rights Reserved</p>
    </footer>
  </body>
</html>
