<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    
    <title>BloodSync</title>
  </head>
  <body>
    <header>
      <h1>BloodSync Application</h1>
      <br />
      <hr />
      <nav>
        <ul>
         <li><a href="donor_register.html">Become a Donor</a></li>
          <li><a href="hospital_request.html">Request Blood</a></li>
          <li><a href="admin/admin_login.html">Admin</a></li>
          
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Save a Life, Donate Blood</h2>
      <p>Your blood donation can give someone a second chance at life.</p>
      <a href="donor_register.html" class="btn">Become a Donor</a>
    </section>

    <section>
      <br />
      <h1>Why Donate Blood?</h1>
      <br />
      <p>
        Every two seconds, someone needs blood. Your donation can help
        hospitals, emergency cases and individuals in need.
      </p>
    </section>

    <footer>
      <p>&copy; 2025 BloodSync | All Rights Reserved</p>
    </footer>
  </body>
</html>
