<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Admin Login</title>
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Admin Login</h1>
    </header>
    <section class="form-container">
      <form action="../../AdminLoginServlet" method="post">
        <label for="email">Email Id</label>
        <input type="email" id="email" name="email_id" required />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Login</button>
      </form>
    </section>
  </body>
</html>
