<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Stock</title>
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Blood Stock</h1>
      <nav>
        <ul>
          <li><a href="admin_dashboard.html">Dashboard</a></li>
          <li><a href="manage_donors.html">Manage Donors</a></li>
          <li><a href="blood_requests.html">Blood Requests</a></li>
          <li><a href="admin_login.html">Logout</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <h2>Available Blood Stock</h2>
      <table>
        <thead>
          <tr>
            <th>Blood Type</th>
            <th>Available Units</th>
            <th>Donated Units</th>
            <th>Total Units</th>
          </tr>
        </thead>
        <tbody id="bloodStockTableBody"></tbody>
      </table>
    </section>
    <footer>
      <p>&copy; 2025 BloodSync | All Rights Reserved</p>
    </footer>
  </body>
</html>
