<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Donors</title>
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body>
    <header>
      <h1>Manage Donors</h1>
      <nav>
        <ul>
          <li><a href="admin_dashboard.html">Dashboard</a></li>
          <li><a href="blood_requests.html">Blood Requests</a></li>
          <li><a href="blood_stock.html">Blood Stock</a></li>
          <li><a href="admin_login.html">Logout</a></li>
        </ul>
      </nav>
    </header>
    <section class="content">
      <h2>Registered Donors</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Blood Type</th>
            <th>City</th>
            <th>Contact</th>
            <th>Blood Units</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="donorTableBody"></tbody>
      </table>
    </section>
    <footer>
      <p>&copy; 2025 BloodSync | All Rights Reserved</p>
    </footer>
  </body>
</html>
